  function formatTime() {
    const minutes = String(Math.floor(remainingTime / (1000 * 60))).padStart(
      2,
      "0"
    );
    const seconds = String(Math.floor((remainingTime / 1000) % 60)).padStart(
      2,
      "0"
    );
    const milliseconds = String(
      Math.floor((remainingTime % 1000) / 10)
    ).padStart(2, "0");

    return (
      <div className="flex text-sm">
        <span>{minutes}</span>
        <span>:{seconds}</span>
        <span className="text-xs relative top-[2px]">:{milliseconds}</span>
      </div>
    );
  }