// import { Search } from "lucide-react";
// import { useCallback, useEffect, useRef, useState, useTransition } from "react";
// import { Button } from "../ui/button";
// import { Input } from "../ui/input";
// import Image from "next/image";
// import { useDebounce, useDebouncedCallback } from "use-debounce";
// import { fetchUnsplashImages } from "@/lib/actions/images";
// import { toast } from "../ui/use-toast";
// import { UnsplashImage } from "@/types";
// import { useInView } from "framer-motion";

// export default function StockPhotos() {
//   const [query, setQuery] = useState("");
//   const [photos, setPhotos] = useState<UnsplashImage[]>([]);
//   const [page, setPage] = useState(1);
//   const [hasMore, setHasMore] = useState(true);
//   const [loading, setLoading] = useState(false);

//   const ref = useRef(null);

//   const inView = useInView(ref);

//   const fetchPhotos = useCallback(
//     async (query: string, page: number) => {
//       if (loading || !hasMore) return;
//       setLoading(true);
//       const { success, message, photos , error} = await fetchUnsplashImages({
//         query: query || "wanderlust",
//         page,
//       });
//       console.log(error);
//       if (success) {
//         setPhotos((prev) => [...prev, ...photos]);
//         setHasMore(photos.length === 12);
        

//         console.log(photos);
//       } else {
//         toast({ description: message, variant: "destructive" });
//       }
//       setLoading(false);
//     },
//     [hasMore, loading]
//   );

//   // const debounceHandleSearch = useDebouncedCallback((query: string, page: number) => handleSearch(query, page),500)

//   useEffect(() => {
//     console.log(inView);
    
//     // if (inView && query && photos.length > 12) {
//     //   fetchPhotos(query, page + 1);
//     //   setPage((prev) => prev + 1);
//     // }
//   }, [query, fetchPhotos, page, inView]);

//   const handleSearch = () => {
//     setPhotos([]);
//     setPage(1);
//     setHasMore(true);
//     if (query) fetchPhotos(query, 2);
//   };
//   return (
//     <div className="flex-1 flex flex-col gap-2">
//       <div className="flex w-full">
//         <Input
//           placeholder="Search for photos..."
//           value={query}
//           onChange={(e) => setQuery(e.target.value)}
//           className="rounded-tr-none rounded-br-none border-r-0"
//         />
//         <Button
//           variant="outline"
//           size="icon"
//           className="rounded-tl-none rounded-bl-none"
//           onClick={handleSearch}
//         >
//           <Search className="w-4 h-4" />
//         </Button>
//       </div>
//       <div className="flex-1 max-h-[415px] overflow-y-scroll">
//         <div className="grid grid-cols-2 sm:grid-cols-3 gap-2">
//           {query.trim() ? null : photos.length > 0 || true ? (
//             photos.map(({ urls: { regular }, id, alt_description }) => {
//               // Array.from({ length: 100 }).map((_, i) => {
//               return (
//                 <div
//                   key={id}
//                   className="flex flex-col w-full rounded-lg overflow-hidden"
//                 >
//                   <Image
//                     // src="/assets/images/hero.webp"
//                     src={regular}
//                     // alt="dd"
//                     alt={alt_description || "Unsplash image"}
//                     width={800} // Replace with your desired pixel width
//                     height={600} // Replace with your desired pixel height
//                     priority
//                     style={{
//                       aspectRatio: "4 / 3", // Maintains the 4:3 aspect ratio
//                     }}
//                     className="rounded-lg"
//                     loading="lazy"
//                   />
//                 </div>
//               );
//             })
//           ) : (
//             <div>no Images</div>
//           )}
//         </div>
//         <div ref={ref} className="w-full h-5 bg-rose-500">
//           {inView ? "inView" : "gg"}
//         </div>
//       </div>
//       {photos.length !== 0 && (
//         <div className="flex justify-center">
//           <Button>Load more</Button>
//         </div>
//       )}
//     </div>
//   );
// }
