{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zjirQPnq4sfnk6UCrdUdH",
      "type": "text",
      "x": 115.11307341485008,
      "y": 37.97715380879629,
      "width": 125.92794799804688,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1717190724,
      "version": 620,
      "versionNonce": 1609287876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720472173404,
      "link": null,
      "locked": false,
      "text": "Steps :\n\n\n\n\n \n\n ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Steps :\n\n\n\n\n \n\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xXnqmiO8tA5TO_la1SWc8",
      "type": "rectangle",
      "x": 1155.12027472584,
      "y": 219.59107664447117,
      "width": 667.698384328487,
      "height": 1865.7680121928286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 490750916,
      "version": 362,
      "versionNonce": 1899290236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720471196680,
      "link": null,
      "locked": false
    },
    {
      "id": "kME1Zb7aQrqzbn0GLUqgU",
      "type": "text",
      "x": 1245.8784228138536,
      "y": 261.4312540638408,
      "width": 508.17584228515625,
      "height": 1845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1704331388,
      "version": 261,
      "versionNonce": 831041220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720470454896,
      "link": null,
      "locked": false,
      "text": "Quiz categories:\n    1. Math\n2. Sport\n3. Art\n4. Geography\n5. Programming\n6. Science\n7. Cars\n8. Food\n9. Animals\n10. Nature\n11. Technology\n12. History\n13. Literature\n14. Politics\n15. Space\n16. Health\n17. Fashion\n18. Languages\n19. Travel\n20. Culture\n21. Economics\n22. Business\n23. Mythology\n24. Architecture\n25. Psychology\n26. Education\n27. Philosophy\n28. Environment29. Sociology\n30. Religion\n31. Engineering\n32. Media\n33. Games\n34. Law\n35. Mathematics\n36. Philosophy\n37. Design\n38. Anthropology\n39. Astronomy\n40. Chemistry\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quiz categories:\n    1. Math\n2. Sport\n3. Art\n4. Geography\n5. Programming\n6. Science\n7. Cars\n8. Food\n9. Animals\n10. Nature\n11. Technology\n12. History\n13. Literature\n14. Politics\n15. Space\n16. Health\n17. Fashion\n18. Languages\n19. Travel\n20. Culture\n21. Economics\n22. Business\n23. Mythology\n24. Architecture\n25. Psychology\n26. Education\n27. Philosophy\n28. Environment29. Sociology\n30. Religion\n31. Engineering\n32. Media\n33. Games\n34. Law\n35. Mathematics\n36. Philosophy\n37. Design\n38. Anthropology\n39. Astronomy\n40. Chemistry\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1294311932,
      "index": "aQ",
      "isDeleted": false,
      "id": "ev7odyLLyave0CLrYGKpi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1872.872811813364,
      "y": 228.02424708071624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 627.9545641740884,
      "height": 459.82760743509124,
      "seed": 312078916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720474913609,
      "link": null,
      "locked": false
    },
    {
      "id": "QgCzrgogPf3CvxL6Jc0cx",
      "type": "text",
      "x": 1931.4434974626292,
      "y": 291.39580860287185,
      "width": 407.77191162109375,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1904788604,
      "version": 219,
      "versionNonce": 1754720892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720474764166,
      "link": null,
      "locked": false,
      "text": "Pages : \n    - /\n    - /Sign-in, /Sign-up \n    - /Create\n    - profile\n    - /quiz/:id\n    - user/:id\n    ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pages : \n    - /\n    - /Sign-in, /Sign-up \n    - /Create\n    - profile\n    - /quiz/:id\n    - user/:id\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1820544708,
      "index": "aV",
      "isDeleted": false,
      "id": "uEaXaPo9wjCWWkXosbGMn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2590.21064999821,
      "y": 223.42227718853889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 781.2521561981973,
      "height": 469.0841107387447,
      "seed": 1966532604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720474921592,
      "link": null,
      "locked": false
    },
    {
      "id": "tsKwpOWFk9_GY7tGzztMG",
      "type": "text",
      "x": 2657.208478268634,
      "y": 310.33068285561046,
      "width": 512.02783203125,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1339714244,
      "version": 227,
      "versionNonce": 1273563772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720470864743,
      "link": null,
      "locked": false,
      "text": "Quize game types : \n\n  1. question and pick answer\n    form four options\n  2. what's the image form\n    four opction\n  3. Fill in the blank space\n\n    ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quize game types : \n\n  1. question and pick answer\n    form four options\n  2. what's the image form\n    four opction\n  3. Fill in the blank space\n\n    ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-qHwujmp4PzKt358oZ-SK",
      "type": "rectangle",
      "x": 3446.407192763121,
      "y": 225.16535395332767,
      "width": 698.3556969987194,
      "height": 450.9104221165034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1782825084,
      "version": 211,
      "versionNonce": 1712805316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720474935225,
      "link": null,
      "locked": false
    },
    {
      "id": "HPPr-wPMlvyr6PqvOXVjM",
      "type": "text",
      "x": 3514.539455884947,
      "y": 279.1033955914401,
      "width": 303.9478759765625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 452237436,
      "version": 81,
      "versionNonce": 1455407612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720474927933,
      "link": null,
      "locked": false,
      "text": "game features:  \n     \n    - Timeer\n    - Diffeculty\n    - hinst ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game features:  \n     \n    - Timeer\n    - Diffeculty\n    - hinst ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wblNun0Px3uZpY_8bB45X",
      "type": "rectangle",
      "x": 363.4222865004822,
      "y": 236.5207311402985,
      "width": 664.2895654378062,
      "height": 721.066451372661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1489224900,
      "version": 209,
      "versionNonce": 1558635004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720472563351,
      "link": null,
      "locked": false
    },
    {
      "id": "V5apsbNaodrXK4pbLf2jV",
      "type": "text",
      "x": 457.1041482929934,
      "y": 301.8141499653822,
      "width": 428.11187744140625,
      "height": 585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1175907580,
      "version": 336,
      "versionNonce": 449337596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720472519535,
      "link": null,
      "locked": false,
      "text": "user interactivty : \n    \n    - switch theme\n\n    - login\n\n    - mange his Quizes: \n        - create\n        - edit\n        - delete\n    \n    - save other Quize \n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user interactivty : \n    \n    - switch theme\n\n    - login\n\n    - mange his Quizes: \n        - create\n        - edit\n        - delete\n    \n    - save other Quize \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1200419452,
      "index": "ag",
      "isDeleted": false,
      "id": "V1K8-taIBFU_aZLEadItG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.228065016768,
      "y": 1028.5582899315286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672.8060983280345,
      "height": 1212.8100298561844,
      "seed": 1259875012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720474906575,
      "link": null,
      "locked": false
    },
    {
      "id": "cu1rUL1cZTkli2xs85dQ1",
      "type": "text",
      "x": 365.2605847613977,
      "y": 1065.4632657891852,
      "width": 629.4446670745201,
      "height": 1150.356055137024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1960810052,
      "version": 742,
      "versionNonce": 630569596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720474647720,
      "link": null,
      "locked": false,
      "text": "Shad-cn components \n    \n    -Accordion : for navbar\n    - Dialog : for ensuer\n    - Avatar : use avatat\n    - Badge\n    - Button\n    - Card\n    - Carousel : for slider\n    - Checkbox\n    - Combobox : for catogries\n    - Dropdown Menu\n    - form : \n    - input \n    - label\n    - Pagination \n    - Progress\n    - Radio Group\n    - Sheet\n    - Skeleton\n    - Slider\n    - Switch\n    - Toast",
      "fontSize": 40.01238452650519,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shad-cn components \n    \n    -Accordion : for navbar\n    - Dialog : for ensuer\n    - Avatar : use avatat\n    - Badge\n    - Button\n    - Card\n    - Carousel : for slider\n    - Checkbox\n    - Combobox : for catogries\n    - Dropdown Menu\n    - form : \n    - input \n    - label\n    - Pagination \n    - Progress\n    - Radio Group\n    - Sheet\n    - Skeleton\n    - Slider\n    - Switch\n    - Toast",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pdBbdfAWB0tKZK9s_ixfr",
      "type": "rectangle",
      "x": 1994.5107268335175,
      "y": 786.8895738798115,
      "width": 425.79915196805973,
      "height": 450.48316077780197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 731974212,
      "version": 144,
      "versionNonce": 325228484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fsC8At3oH3aPHi3aslEwe",
          "type": "arrow"
        }
      ],
      "updated": 1720475036558,
      "link": null,
      "locked": false
    },
    {
      "id": "4d5rtl-rRm29f7ouqEbgs",
      "type": "text",
      "x": 2053.135247756656,
      "y": 870.1981036126926,
      "width": 230.47193908691406,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1772904644,
      "version": 117,
      "versionNonce": 1944404804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fsC8At3oH3aPHi3aslEwe",
          "type": "arrow"
        },
        {
          "id": "ue42724HeVo9jrzYYxPdr",
          "type": "arrow"
        }
      ],
      "updated": 1720475045877,
      "link": null,
      "locked": false,
      "text": "User : \n    \n    id\n    name \n    username\n    avatar\n    quizes",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User : \n    \n    id\n    name \n    username\n    avatar\n    quizes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "U-xckfKpck5OxqQmV8n8i",
      "type": "rectangle",
      "x": 2528.3024173442013,
      "y": 786.8895738798121,
      "width": 372.4021098511599,
      "height": 447.3791023363041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1701086844,
      "version": 156,
      "versionNonce": 161137404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720475205211,
      "link": null,
      "locked": false
    },
    {
      "id": "3_SIyvebFrM8xSMcOCRuw",
      "type": "text",
      "x": 2605.4399448746467,
      "y": 860.9416003090397,
      "width": 173.30397033691406,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1125269756,
      "version": 91,
      "versionNonce": 29151356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ue42724HeVo9jrzYYxPdr",
          "type": "arrow"
        }
      ],
      "updated": 1720476682215,
      "link": null,
      "locked": false,
      "text": "Quiz : \n\n     id \n     name\n    type\n        ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quiz : \n\n     id \n     name\n    type\n        ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ue42724HeVo9jrzYYxPdr",
      "type": "arrow",
      "x": 2284.60718684357,
      "y": 1152.2748512691815,
      "width": 305.40525252498765,
      "height": 260.7799751206019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 2075276612,
      "version": 156,
      "versionNonce": 2120737148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720476682216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.40525252498765,
          -260.7799751206019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4d5rtl-rRm29f7ouqEbgs",
        "focus": 0.8746788460993291,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3_SIyvebFrM8xSMcOCRuw",
        "focus": 0.9168382959157114,
        "gap": 15.427505506088892
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XWOptKE0bcfKCgVKCYYLE",
      "type": "rectangle",
      "x": 2985.2817953082326,
      "y": 779.4083325018798,
      "width": 408.00599522698803,
      "height": 447.49044637798636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1564169340,
      "version": 74,
      "versionNonce": 875433212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720475217961,
      "link": null,
      "locked": false
    },
    {
      "id": "FowsAcRr5sjTlPfl73bGh",
      "type": "text",
      "x": 3030.030839946031,
      "y": 850.4803445736777,
      "width": 25.379989624023438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1140483068,
      "version": 3,
      "versionNonce": 1576441084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720475410208,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}